server {
  server_name ramp.robojackets.org;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  root /assets/ramp-onboarding-ux-production;

  try_files $uri =404;

  include uwsgi_params;

  gzip_static on;

  location / {
    uwsgi_pass ${NOMAD_JOB_NAME};
  }

  location = /slack {
    uwsgi_pass ${NOMAD_JOB_NAME};

    allow all;
  }

  location = /postmark {
    uwsgi_pass ${NOMAD_JOB_NAME};

    allow all;
  }

  location = /ping {
    uwsgi_pass ${NOMAD_JOB_NAME};

    allow all;
  }

  location /static/ {}
}
